MYSQL_DSN="makespace:weiruyi@tcp(www.adeljck.cn:3306)/makespace?charset=utf8&parseTime=True&loc=Local"
ADMIN_NAME="adeljck"
MONGO_URI = "mongodb://makespace:weiruyi@www.adeljck:27017/makespace"
ADMIN_PASSWORD="weiruyi123"
SESSIONSECRET="hnit*make&space?"
GIN_MODE="debug"
REDIS_HOST="www.adeljck.cn:6379"
REDIS_PASSWORD="weiruyi"
REDIS_DATABASE=0
MAX_IDLE=10
MAX_ACTIVE=10240
IDLE_TIMEOUT=240
TIME_OUT=20
SESSIONNAME="makespace"
SESSIONDOMAIN="localhost"
MONGO_DATABASE = "makespace"